# Jicka

./: pom.xml
src/main/java/com/jicka/: Program.java
src/main/java/com/jicka/core/: ASMClass.java  ASMFieldStatic.java  ASMMethodHandle.java  Configuration.java  JarFile.java  Jicka.java  JickaModifier.java  JickaThreadLocal.java  JickaVisitor.java  LocalHeap.java
